<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="frontend/libraries/bootstrap/css/bootstrap.css"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="frontend/libraries/fontawesome/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="frontend/styles/main.css" />
  </head>

  <body>
    <!-- navbar -->
    <div class="container-fluid">
      <div class="row navbar fixed-top navbar-expand-lg ">
        <div class="container">
          <a href="#" class="navbar-brand">
            Z A L O R A
          </a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navb"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <form class="collapse navbar-collapse" id="navb">
            <ul class="navbar-nav">
              <li class="nav-item mx-md-2">
                <a href="#" class="nav-link active">WANITA</a>
              </li>
              <li class="nav-item mx-md-2">
                <a href="#" class="nav-link ">PRIA</a>
              </li>
              <li class="nav-item mx-md-2">
                <a href="#" class="nav-link ">ANAK </a>
              </li>
            </ul>

            <!-- search -->
            <form class="form-inline">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control"
                  name="search"
                  placeholder="Search"
                />
                <span class="input-group-prepend">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                  </button>
                </span>
              </div>
            </form>

            <!-- mobile button -->
            <form class=" form-inline d-sm-block d-md-none">
                <button class="btn-btn-login my-2 my-sm-0">
                    LOGIN
                </button>
            </form>

            <!-- desktop button -->
            <form action="#" class="form-inline d-sm-none d-md-block my-2 my-lg-0">
                <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                    LOGIN
                </button>
            </form>

          </div>
        </div>
      </div>
    </div>

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
  </body>
</html>
